# Teleport

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/it_lab/teleport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: tab.java
app/src/main/java/com/it_lab/teleport/: AddRequestActivity.java  AppConfig.java  Data.java  DataAdapter.java  DumpAdapter.java  HTTPClient.java  Login.java  MainActivity.java  MyRequestActivity.java  MyRequestAdapter.java  MyRequestFragment.java  Registration.java  Request.java  RequestAdapter.java  RequestFactory.java  RequestListAdapter.java  RequestMeActivity.java  RequestMeAdapter.java  RequestMeFragment.java  Stream.java  StreamSettings.java  Transformer.java  User.java  VideoPlayActivity.java
app/src/main/res/layout/: activity_add_request.xml  activity_login.xml  activity_main.xml  activity_my_request.xml  activity_registration.xml  activity_request_me.xml  activity_stream.xml  activity_stream_settings.xml  activity_video_play.xml  app_bar.xml  item.xml  item_dump.xml  item_my_reguest.xml  item_request_me.xml  my_request_fragment.xml  request_me_fragment.xml  tab_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_video_play.xml
app/src/main/res/menu/: menu_add_request.xml  menu_login.xml  menu_main.xml  menu_my_request.xml  menu_registration.xml  menu_request_me.xml  menu_stream.xml  menu_stream_settings.xml  menu_video_play.xml  menu_video_play_acnivity.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
