apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.alexwolf.teleport"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile(name: 'vitamio-release', ext: 'aar')
    compile 'org.bytedeco:javacv:1.0'
    compile 'org.bytedeco:javacpp:1.0'

    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.6.1-0.11', classifier: 'android-arm'

    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.7.1-1.0'
    compile 'org.bytedeco:javacpp-presets:1.0'
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
    }
}