<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.it_lab.teleport.Login">
    <item android:id="@+id/to_registr"
        android:title="Регистрация"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
