<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
    android:weightSum="1">




    <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>



    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startStream"
            android:text="Показать"
            android:id="@+id/startStream" />


</LinearLayout>
