<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_layout"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/button2"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:onClick="onStopStream" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"></FrameLayout>

    <Button
        android:id="@+id/recorder_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

</LinearLayout>